# Bazzar

./: Bazzar.sln  README.md
00. Framework/Framework.Domain/Data/: IAggregateStore.cs  IEventSource.cs
00. Framework/Framework.Domain/Entieis/: BaseAggregateRoot.cs  BaseEntity.cs
00. Framework/Framework.Domain/Exceptions/: InvalidEntityStateException(.cs
00. Framework/Framework.Domain/ValueObjects/: BaseValueObject.cs  IEntityId.cs
01. Core/Bazzar.Core.ApplicationServices/Advertisements/CommandHandlers/: CreateHandler.cs  RequestToPublishHandler.cs  SetTitleHandler.cs  UpdatePriceHandler.cs  UpdateTextHandler.cs
01. Core/Bazzar.Core.ApplicationServices/Advertisements/Commands/: Create.cs  RequestToPublish.cs  SetTitle.cs  UpdatePrice.cs  UpdateText.cs
01. Core/Bazzar.Core.ApplicationServices/UserProfiles/CommandHandlers/: RegisterUserHandler.cs  UpdateUserDisplayNameHandler.cs  UpdateUserEmailHandler.cs  UpdateUserNameHandler.cs
01. Core/Bazzar.Core.ApplicationServices/UserProfiles/Commands/: RegisterUser.cs  UpdateUserDisplayName.cs  UpdateUserEmail.cs  UpdateUserName.cs
01. Core/Bazzar.Core.Domain/: Bazzar.Core.Domain.csproj
01. Core/Bazzar.Core.Domain/Advertisements/Commands/: RequestToPublish.cs  SetTitle.cs  UpdatePrice.cs  UpdateText.cs
01. Core/Bazzar.Core.Domain/Advertisements/Data/: IAdvertisementQueryService.cs
01. Core/Bazzar.Core.Domain/Advertisements/Dtoes/: AdvertisementDetails.cs
01. Core/Bazzar.Core.Domain/Advertisements/Entities/: Advertisment.cs  AdvertismentState.cs  Picture.cs
01. Core/Bazzar.Core.Domain/Advertisements/Events/: AdvertismentCreated.cs  AdvertismentPriceUpdated.cs  AdvertismentSentForReview.cs  AdvertismentTextUpdated.cs  AdvertismentTitleChanged.cs
01. Core/Bazzar.Core.Domain/Advertisements/ValueObjects/: AdvertismentId.cs  AdvertismentText.cs  AdvertismentTitle.cs  PictureUrl.cs  Price.cs  Rial.cs  UserId.cs
02. Infrastructures/Data/Bazzar.Infrastructures.Data.EventStore/: BazzarEventSource.cs  EventAggregateStore.cs
02. Infrastructures/Data/Bazzar.Infrastructures.Data.InMemory/: Class1.cs  FakeUnitOfWork.cs
02. Infrastructures/Data/Bazzar.Infrastructures.Data.InMemory/Advertisments/: FakeAdvertisementsRepository.cs
02. Infrastructures/Data/Bazzar.Infrastructures.Data.SqlServer/: AdvertismentDbContext.cs  AdvertismentUnitOfWork.cs  Bazzar.Infrastructures.Data.SqlServer.csproj
02. Infrastructures/Data/Bazzar.Infrastructures.Data.SqlServer/Advertisments/: AdvertismentConfig.cs  EfAdvertismentRepository.cs  PictureConfig.cs  SqlAdvertisementQueryService.cs
03. EndPoints/Bazzar.EndPoints.API/: Bazzar.EndPoints.API.csproj  Program.cs  Startup.cs  appsettings.json
03. EndPoints/Bazzar.EndPoints.API/Controllers/: AddvertismentController.cs  AddvertismentQueryController.cs  UserProfileController.cs
03. EndPoints/Bazzar.EndPoints.API/Properties/: launchSettings.json
(+8 files in other folders)
